##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIEsDCCA5igAwIBAgIJANjIUQGp0U97MA0GCSqGSIb3DQEBCwUAMIGWMQswCQYD
VQQGEwJKUDELMAkGA1UECBMCQ0ExETAPBgNVBAcTCFlva29oYW1hMQ4wDAYDVQQK
EwVSaW5OYTEOMAwGA1UECxMFUmluTmExETAPBgNVBAMTCFJpbk5hIENBMQ8wDQYD
VQQpEwZzZXJ2ZXIxIzAhBgkqhkiG9w0BCQEWFGFuaGR1eTA5NjJAZ21haWwuY29t
MB4XDTE5MDUwOTA4NDY0N1oXDTI5MDUwNjA4NDY0N1owgZYxCzAJBgNVBAYTAkpQ
MQswCQYDVQQIEwJDQTERMA8GA1UEBxMIWW9rb2hhbWExDjAMBgNVBAoTBVJpbk5h
MQ4wDAYDVQQLEwVSaW5OYTERMA8GA1UEAxMIUmluTmEgQ0ExDzANBgNVBCkTBnNl
cnZlcjEjMCEGCSqGSIb3DQEJARYUYW5oZHV5MDk2MkBnbWFpbC5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDQ9T+AderKuKyY8X8jetC5LZvh5oeD
diYNSVsQD+P7i4rt8HJEtY7bH5Rv+FAnvjulgZrR69YLQ2adIJPoiAZsRXSjlS6o
pXmSybTlYwIZxJQ57/MESSIoEeo9cY94GgAH1MC3EeWkEIVWO2VI+wTvRV+MnyxL
5fwF3wMO420+A94I13EDWpUuzDBB89f242tGDprJWlONoJmArVMIi7rSychwMq6Z
7BAsMPIiyG7x8u/6axZd0b0ffmh9qa4hP+TXJAThvxXw9/EnshW7w9A1m1DFEkgl
93QryrvYj713z7FRXwq5LC2KmZm2UEeii6XXswF0hcLsuSqJybF5fLXLAgMBAAGj
gf4wgfswHQYDVR0OBBYEFOHGa59zHQcb8iMOWl3Yjw4pn4TPMIHLBgNVHSMEgcMw
gcCAFOHGa59zHQcb8iMOWl3Yjw4pn4TPoYGcpIGZMIGWMQswCQYDVQQGEwJKUDEL
MAkGA1UECBMCQ0ExETAPBgNVBAcTCFlva29oYW1hMQ4wDAYDVQQKEwVSaW5OYTEO
MAwGA1UECxMFUmluTmExETAPBgNVBAMTCFJpbk5hIENBMQ8wDQYDVQQpEwZzZXJ2
ZXIxIzAhBgkqhkiG9w0BCQEWFGFuaGR1eTA5NjJAZ21haWwuY29tggkA2MhRAanR
T3swDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAVOtCqYDqPb6DjZBP
Nn824zNTfqravGBrR9WN8bpw5Mi2e4oqi2haU2S2IDx4Y/aWythrMyZAqaPN0EHb
8Fp6I/CEHp1l2aWl2hInNTMtqWOAP/zXTcwXFGk18tmCLj678BnMR2CNupYuF8/E
yLlF61TbzrhHtknw5moqftLuFV2fjhN/bP2dBXZuY05UTcFisn7iMWHkJq6NEcvJ
V0Au0RKo/+drnr4kfamy+kUWjYt4ToaJ5eKKV3MI8HJgwBmQLKx6P5xF1fNpg24i
6HGz6C0mEmPRG9l4jmU770A4FfEMxatoKotIoiXPWCiFQV+yctKIwqDEurudgTMp
2KkhSw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=JP, ST=CA, L=Yokohama, O=RinNa, OU=RinNa, CN=RinNa CA/name=server/emailAddress=anhduy0962@gmail.com
        Validity
            Not Before: May 10 02:02:35 2019 GMT
            Not After : May  7 02:02:35 2029 GMT
        Subject: C=JP, ST=CA, L=Yokohama, O=RinNa, OU=RinNa, CN=client/name=server/emailAddress=anhduy0962@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:af:0a:12:3a:ef:c0:a5:67:2f:bb:d6:74:5a:
                    53:4d:b3:cd:57:b3:c9:de:d1:ed:93:24:1a:9c:1f:
                    7c:66:a0:19:4f:bb:41:99:e9:1b:a6:22:93:33:4e:
                    3c:b5:80:f6:63:bf:34:86:78:2d:c3:fb:10:f2:95:
                    87:2c:53:8b:32:cf:81:21:a4:c7:00:ee:00:1b:92:
                    10:ab:0f:0c:c8:4c:c8:4b:34:ec:2c:40:e9:65:a5:
                    5c:6a:de:a4:54:00:98:70:e2:bf:e0:43:78:9a:06:
                    b3:7d:19:83:31:78:f7:ce:2e:de:8d:1d:7a:61:ae:
                    90:f2:f6:8c:cf:bc:a8:86:fb:77:a2:71:f6:ae:4b:
                    7d:29:57:a1:a5:58:5b:59:54:56:ce:3a:1f:b1:d4:
                    4b:2f:42:c8:11:6e:4a:e0:05:7a:f1:46:60:da:ff:
                    b3:70:2e:e7:0a:cc:cb:4c:dc:ac:7a:62:fa:fb:4d:
                    9b:59:c0:38:44:8a:46:9c:f3:46:94:3d:cc:35:48:
                    ad:15:e1:eb:8e:0f:25:fe:78:d6:83:54:d0:93:6a:
                    2f:6e:92:24:28:d4:ae:52:45:be:69:f0:6c:cd:f3:
                    ed:33:72:1c:42:6f:17:98:90:59:7e:98:67:14:8e:
                    9c:7d:86:48:b1:c0:59:38:f4:7e:30:5d:3c:55:bc:
                    5a:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                38:00:6B:7B:E7:DD:75:A8:D0:7B:B9:25:AD:10:EC:14:37:2C:12:74
            X509v3 Authority Key Identifier: 
                keyid:F3:BA:9F:FB:DE:F3:17:8A:66:F3:8B:1C:F0:C4:C3:9C:65:59:0A:5B
                DirName:/C=JP/ST=CA/L=Yokohama/O=RinNa/OU=RinNa/CN=RinNa CA/name=server/emailAddress=anhduy0962@gmail.com
                serial:9A:56:2F:2F:9E:84:E0:B0

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client
    Signature Algorithm: sha256WithRSAEncryption
         59:d8:03:c0:f0:64:09:28:b1:bd:83:9f:f5:8e:ef:c0:d3:b1:
         c0:f8:5c:14:3d:4e:98:23:7b:33:d7:d6:d1:8a:5d:aa:a5:0f:
         6e:dc:96:d6:28:02:67:6e:f7:2b:13:eb:29:29:b2:2d:46:87:
         2d:7e:f7:16:a9:db:92:cf:d4:59:af:43:c1:57:93:d8:74:47:
         71:c7:83:7b:d0:d9:04:82:98:c2:c2:22:97:f0:48:be:5b:1b:
         2f:34:f3:bf:b2:64:24:ff:3b:77:b0:33:d5:f1:3d:be:6f:6e:
         c0:73:ed:82:70:f4:a7:eb:d5:c3:42:9c:15:86:f5:fc:cd:f5:
         9c:03:e5:e4:38:92:1a:4e:49:4b:47:17:a4:f3:d7:32:56:7d:
         0b:51:05:24:db:4f:21:47:52:c6:c1:bf:10:09:ed:dc:cb:2d:
         df:1c:89:ad:7d:ba:54:90:0f:4b:3e:ab:cc:2e:37:9b:8b:c9:
         41:7b:97:29:9e:05:a1:15:f4:ae:5e:12:89:2e:9a:05:eb:53:
         c1:95:b3:5d:49:22:9c:d0:e6:2b:66:2b:75:d2:98:8d:49:b4:
         a8:9d:6e:5a:c2:f3:f3:88:62:f2:f3:3c:fa:30:08:80:7d:2e:
         9e:c0:cd:10:62:1a:0f:e6:b1:e0:27:e3:a2:3d:a7:fb:2a:33:
         6e:d1:c3:6d
-----BEGIN CERTIFICATE-----
MIIFCTCCA/GgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBljELMAkGA1UEBhMCSlAx
CzAJBgNVBAgTAkNBMREwDwYDVQQHEwhZb2tvaGFtYTEOMAwGA1UEChMFUmluTmEx
DjAMBgNVBAsTBVJpbk5hMREwDwYDVQQDEwhSaW5OYSBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSMwIQYJKoZIhvcNAQkBFhRhbmhkdXkwOTYyQGdtYWlsLmNvbTAeFw0xOTA1
MTAwMjAyMzVaFw0yOTA1MDcwMjAyMzVaMIGUMQswCQYDVQQGEwJKUDELMAkGA1UE
CBMCQ0ExETAPBgNVBAcTCFlva29oYW1hMQ4wDAYDVQQKEwVSaW5OYTEOMAwGA1UE
CxMFUmluTmExDzANBgNVBAMTBmNsaWVudDEPMA0GA1UEKRMGc2VydmVyMSMwIQYJ
KoZIhvcNAQkBFhRhbmhkdXkwOTYyQGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAKKvChI678ClZy+71nRaU02zzVezyd7R7ZMkGpwffGag
GU+7QZnpG6YikzNOPLWA9mO/NIZ4LcP7EPKVhyxTizLPgSGkxwDuABuSEKsPDMhM
yEs07CxA6WWlXGrepFQAmHDiv+BDeJoGs30ZgzF4984u3o0demGukPL2jM+8qIb7
d6Jx9q5LfSlXoaVYW1lUVs46H7HUSy9CyBFuSuAFevFGYNr/s3Au5wrMy0zcrHpi
+vtNm1nAOESKRpzzRpQ9zDVIrRXh644PJf541oNU0JNqL26SJCjUrlJFvmnwbM3z
7TNyHEJvF5iQWX6YZxSOnH2GSLHAWTj0fjBdPFW8Wv8CAwEAAaOCAWAwggFcMAkG
A1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0
aWZpY2F0ZTAdBgNVHQ4EFgQUOABre+fddajQe7klrRDsFDcsEnQwgcsGA1UdIwSB
wzCBwIAU87qf+97zF4pm84sc8MTDnGVZCluhgZykgZkwgZYxCzAJBgNVBAYTAkpQ
MQswCQYDVQQIEwJDQTERMA8GA1UEBxMIWW9rb2hhbWExDjAMBgNVBAoTBVJpbk5h
MQ4wDAYDVQQLEwVSaW5OYTERMA8GA1UEAxMIUmluTmEgQ0ExDzANBgNVBCkTBnNl
cnZlcjEjMCEGCSqGSIb3DQEJARYUYW5oZHV5MDk2MkBnbWFpbC5jb22CCQCaVi8v
noTgsDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEQYDVR0RBAow
CIIGY2xpZW50MA0GCSqGSIb3DQEBCwUAA4IBAQBZ2APA8GQJKLG9g5/1ju/A07HA
+FwUPU6YI3sz19bRil2qpQ9u3JbWKAJnbvcrE+spKbItRoctfvcWqduSz9RZr0PB
V5PYdEdxx4N70NkEgpjCwiKX8Ei+WxsvNPO/smQk/zt3sDPV8T2+b27Ac+2CcPSn
69XDQpwVhvX8zfWcA+XkOJIaTklLRxek89cyVn0LUQUk208hR1LGwb8QCe3cyy3f
HImtfbpUkA9LPqvMLjebi8lBe5cpngWhFfSuXhKJLpoF61PBlbNdSSKc0OYrZit1
0piNSbSonW5awvPziGLy8zz6MAiAfS6ewM0QYhoP5rHgJ+OiPaf7KjNu0cNt
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCirwoSOu/ApWcv
u9Z0WlNNs81Xs8ne0e2TJBqcH3xmoBlPu0GZ6RumIpMzTjy1gPZjvzSGeC3D+xDy
lYcsU4syz4EhpMcA7gAbkhCrDwzITMhLNOwsQOllpVxq3qRUAJhw4r/gQ3iaBrN9
GYMxePfOLt6NHXphrpDy9ozPvKiG+3eicfauS30pV6GlWFtZVFbOOh+x1EsvQsgR
bkrgBXrxRmDa/7NwLucKzMtM3Kx6Yvr7TZtZwDhEikac80aUPcw1SK0V4euODyX+
eNaDVNCTai9ukiQo1K5SRb5p8GzN8+0zchxCbxeYkFl+mGcUjpx9hkixwFk49H4w
XTxVvFr/AgMBAAECggEAUdJ73ENsRpZqWaW97PNpJpGiW9P/WmR3eyQThiaH6Q3o
7SMfkYue7mZBZvKYsilUw0Jt5pwXWJS0J25xeCfkwP+A0S0RMjSCNVu3qnF9WljT
/I93oaJcQVV0MAQe3mkWQuCo5ODKjZ2FNQxZ4c4XxMnqAUusO+kS2kCK/gjDMnAG
f2J/1mo8QfMrwavAB6EDSY8WULmSFC5UGD4PK8IFfp0x0qlaM4ifq+gvodMJ5Ii+
eHoO7oDEhw5HOBHLPKqGKjc+snwU/PpipzKM3wC3+2kfRmlkOTVPmqY6sZzBxMEs
a1qTIAQO4PsdQWQiY/XfVFIybN6+Z/rKfLYrdZlz4QKBgQDUXoIypYpvJWNUDEYe
JWYN5ppu9vAjtOSQz7kJ3d6TCnG5ggW3SrtQpyGpaHUCvbZ2SoXF4raRS7Q3Q8DB
+uwBSU+FYR8K0Z9LaDXTmW79ErWA/rPivuM+meIkYrki1H7DzS3JVdksnoczHjL+
b4hPnxJYnd1yR7fk4C8kDm86KQKBgQDEG1dMq9W9UeNT6dDY6S1/RBbMdT3xyD9d
dqixOHI7O0NOw4Yl/ERbj8SUPxDpyHViPovpd5lnChZNbmhYZ2H0wxRQtyW0AhuD
J5xPbtEwzwfDJWnEscWArsKHd6n1apfOiurJq25NOwqjpYXb5icQoV14osf9LhX6
6UDHngPg5wKBgQCRpfufZp9J2ReFZiGUvUt/zx8taViK9J4pnv0mAi+LIweaFc17
xtou12EjwYs2hQwllrimXfWeMpB3spT5tPC1dST/sftLPTcFzYPVCo7vLCylOon+
wbIylfFdyQN2GsyR1x9GzQT0MAlDiruoeq+/A7beZe6hWQSLCSHrlaa8+QKBgFN5
8/JOHwCkr+jTWbRLpbNLz4yex4x5Ggf1757okS+HbYJEloDq3ko/a4VTRybMzrLQ
PwxVfbYvxAiX29DtyPPAapBlNaZnU0DEBrSFToTBS+OUtG4m4hSBz4qMtIskIZSo
64KG97/mRwQb/Fv7n1tj5P7qA8lQ6chRq+KM78e3AoGAPT5HmSsmUYSZGwmk8oDZ
53Ne3Y/pj5JnERkVFEtCkJxl1ClrgmeDxujwfQjkpkcBy+RioWKJE2G//uvKg0j7
P2Y0o8JxycJ01DHuEmXr1M4I0tmuvp4qK1zGA9Z/IwtuzOpmjroRqQK1eX/qhahw
0XGPjjrdeKuYhwHg0aR17Ss=
-----END PRIVATE KEY-----
</key>
